
********************************************************************************
*                                                                              *
*       MyElectricalData - Secure API Gateway for Linky Electricity Data       *
*                                                                              *
********************************************************************************

Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

{{- if .Values.ingress.enabled }}
=== Access Information ===

The application is accessible at:
{{- range .Values.ingress.hosts }}
  - http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}

{{- else }}
=== Access Information ===

To access the application, you can use port-forwarding:

  # Frontend (Web UI)
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "myelectricaldata.frontend.fullname" . }} 8080:{{ .Values.frontend.service.port }}

  # Backend (API)
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "myelectricaldata.backend.fullname" . }} 8081:{{ .Values.backend.service.port }}

Then access:
  - Frontend: http://localhost:8080
  - Backend API: http://localhost:8081
  - API Docs: http://localhost:8081/docs
{{- end }}

=== Useful Commands ===

# Check the status of pods
kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# View backend logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=backend -f

# View frontend logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=frontend -f

{{- if .Values.postgres.enabled }}
# Access PostgreSQL
kubectl exec -it -n {{ .Release.Namespace }} $(kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name=postgres -o jsonpath='{.items[0].metadata.name}') -- psql -U {{ .Values.postgres.auth.username }} -d {{ .Values.postgres.auth.database }}
{{- end }}

{{- if .Values.redis.enabled }}
# Access Redis CLI
kubectl exec -it -n {{ .Release.Namespace }} $(kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name=redis -o jsonpath='{.items[0].metadata.name}') -- redis-cli
{{- end }}

=== Important Notes ===

1. Make sure you have configured the Enedis API credentials in your values file
2. The SECRET_KEY should be a secure random string (generate with: openssl rand -hex 32)
3. For production, enable TLS in the ingress configuration
4. Consider setting resource limits appropriate for your workload

For more information, visit: https://github.com/MyElectricalData/myelectricaldata
